// Generated by gencpp from file hv_v2v_messages/trailer_angle.msg
// DO NOT EDIT!


#ifndef HV_V2V_MESSAGES_MESSAGE_TRAILER_ANGLE_H
#define HV_V2V_MESSAGES_MESSAGE_TRAILER_ANGLE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace hv_v2v_messages
{
template <class ContainerAllocator>
struct trailer_angle_
{
  typedef trailer_angle_<ContainerAllocator> Type;

  trailer_angle_()
    : angle(0.0)  {
    }
  trailer_angle_(const ContainerAllocator& _alloc)
    : angle(0.0)  {
  (void)_alloc;
    }



   typedef float _angle_type;
  _angle_type angle;




  typedef boost::shared_ptr< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> const> ConstPtr;

}; // struct trailer_angle_

typedef ::hv_v2v_messages::trailer_angle_<std::allocator<void> > trailer_angle;

typedef boost::shared_ptr< ::hv_v2v_messages::trailer_angle > trailer_anglePtr;
typedef boost::shared_ptr< ::hv_v2v_messages::trailer_angle const> trailer_angleConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::hv_v2v_messages::trailer_angle_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace hv_v2v_messages

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'hv_v2v_messages': ['/home/andy/catkin_ws/src/hv_v2v_messages/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2d11dcdbe5a6f73dd324353dc52315ab";
  }

  static const char* value(const ::hv_v2v_messages::trailer_angle_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2d11dcdbe5a6f73dULL;
  static const uint64_t static_value2 = 0xd324353dc52315abULL;
};

template<class ContainerAllocator>
struct DataType< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
{
  static const char* value()
  {
    return "hv_v2v_messages/trailer_angle";
  }

  static const char* value(const ::hv_v2v_messages::trailer_angle_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 angle\n\
";
  }

  static const char* value(const ::hv_v2v_messages::trailer_angle_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.angle);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct trailer_angle_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::hv_v2v_messages::trailer_angle_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::hv_v2v_messages::trailer_angle_<ContainerAllocator>& v)
  {
    s << indent << "angle: ";
    Printer<float>::stream(s, indent + "  ", v.angle);
  }
};

} // namespace message_operations
} // namespace ros

#endif // HV_V2V_MESSAGES_MESSAGE_TRAILER_ANGLE_H
