// Generated by gencpp from file spoof/AddTwoInts.msg
// DO NOT EDIT!


#ifndef SPOOF_MESSAGE_ADDTWOINTS_H
#define SPOOF_MESSAGE_ADDTWOINTS_H

#include <ros/service_traits.h>


#include <spoof/AddTwoIntsRequest.h>
#include <spoof/AddTwoIntsResponse.h>


namespace spoof
{

struct AddTwoInts
{

typedef AddTwoIntsRequest Request;
typedef AddTwoIntsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AddTwoInts
} // namespace spoof


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::spoof::AddTwoInts > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::spoof::AddTwoInts&) { return value(); }
};

template<>
struct DataType< ::spoof::AddTwoInts > {
  static const char* value()
  {
    return "spoof/AddTwoInts";
  }

  static const char* value(const ::spoof::AddTwoInts&) { return value(); }
};


// service_traits::MD5Sum< ::spoof::AddTwoIntsRequest> should match 
// service_traits::MD5Sum< ::spoof::AddTwoInts > 
template<>
struct MD5Sum< ::spoof::AddTwoIntsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::spoof::AddTwoInts >::value();
  }
  static const char* value(const ::spoof::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::spoof::AddTwoIntsRequest> should match 
// service_traits::DataType< ::spoof::AddTwoInts > 
template<>
struct DataType< ::spoof::AddTwoIntsRequest>
{
  static const char* value()
  {
    return DataType< ::spoof::AddTwoInts >::value();
  }
  static const char* value(const ::spoof::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::spoof::AddTwoIntsResponse> should match 
// service_traits::MD5Sum< ::spoof::AddTwoInts > 
template<>
struct MD5Sum< ::spoof::AddTwoIntsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::spoof::AddTwoInts >::value();
  }
  static const char* value(const ::spoof::AddTwoIntsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::spoof::AddTwoIntsResponse> should match 
// service_traits::DataType< ::spoof::AddTwoInts > 
template<>
struct DataType< ::spoof::AddTwoIntsResponse>
{
  static const char* value()
  {
    return DataType< ::spoof::AddTwoInts >::value();
  }
  static const char* value(const ::spoof::AddTwoIntsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SPOOF_MESSAGE_ADDTWOINTS_H
