// Generated by gencpp from file obe/AddTwoInts.msg
// DO NOT EDIT!


#ifndef OBE_MESSAGE_ADDTWOINTS_H
#define OBE_MESSAGE_ADDTWOINTS_H

#include <ros/service_traits.h>


#include <obe/AddTwoIntsRequest.h>
#include <obe/AddTwoIntsResponse.h>


namespace obe
{

struct AddTwoInts
{

typedef AddTwoIntsRequest Request;
typedef AddTwoIntsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AddTwoInts
} // namespace obe


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::obe::AddTwoInts > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::obe::AddTwoInts&) { return value(); }
};

template<>
struct DataType< ::obe::AddTwoInts > {
  static const char* value()
  {
    return "obe/AddTwoInts";
  }

  static const char* value(const ::obe::AddTwoInts&) { return value(); }
};


// service_traits::MD5Sum< ::obe::AddTwoIntsRequest> should match 
// service_traits::MD5Sum< ::obe::AddTwoInts > 
template<>
struct MD5Sum< ::obe::AddTwoIntsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::obe::AddTwoInts >::value();
  }
  static const char* value(const ::obe::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::obe::AddTwoIntsRequest> should match 
// service_traits::DataType< ::obe::AddTwoInts > 
template<>
struct DataType< ::obe::AddTwoIntsRequest>
{
  static const char* value()
  {
    return DataType< ::obe::AddTwoInts >::value();
  }
  static const char* value(const ::obe::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::obe::AddTwoIntsResponse> should match 
// service_traits::MD5Sum< ::obe::AddTwoInts > 
template<>
struct MD5Sum< ::obe::AddTwoIntsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::obe::AddTwoInts >::value();
  }
  static const char* value(const ::obe::AddTwoIntsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::obe::AddTwoIntsResponse> should match 
// service_traits::DataType< ::obe::AddTwoInts > 
template<>
struct DataType< ::obe::AddTwoIntsResponse>
{
  static const char* value()
  {
    return DataType< ::obe::AddTwoInts >::value();
  }
  static const char* value(const ::obe::AddTwoIntsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // OBE_MESSAGE_ADDTWOINTS_H
