// Generated by gencpp from file obe/trailer_length.msg
// DO NOT EDIT!


#ifndef OBE_MESSAGE_TRAILER_LENGTH_H
#define OBE_MESSAGE_TRAILER_LENGTH_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace obe
{
template <class ContainerAllocator>
struct trailer_length_
{
  typedef trailer_length_<ContainerAllocator> Type;

  trailer_length_()
    : length(0.0)  {
    }
  trailer_length_(const ContainerAllocator& _alloc)
    : length(0.0)  {
  (void)_alloc;
    }



   typedef float _length_type;
  _length_type length;




  typedef boost::shared_ptr< ::obe::trailer_length_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::obe::trailer_length_<ContainerAllocator> const> ConstPtr;

}; // struct trailer_length_

typedef ::obe::trailer_length_<std::allocator<void> > trailer_length;

typedef boost::shared_ptr< ::obe::trailer_length > trailer_lengthPtr;
typedef boost::shared_ptr< ::obe::trailer_length const> trailer_lengthConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::obe::trailer_length_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::obe::trailer_length_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace obe

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'obe': ['/home/andy/catkin_ws/src/obe/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::obe::trailer_length_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::obe::trailer_length_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::obe::trailer_length_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::obe::trailer_length_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::obe::trailer_length_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::obe::trailer_length_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::obe::trailer_length_<ContainerAllocator> >
{
  static const char* value()
  {
    return "30516591bd33c945cbc4d8d225f8022b";
  }

  static const char* value(const ::obe::trailer_length_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x30516591bd33c945ULL;
  static const uint64_t static_value2 = 0xcbc4d8d225f8022bULL;
};

template<class ContainerAllocator>
struct DataType< ::obe::trailer_length_<ContainerAllocator> >
{
  static const char* value()
  {
    return "obe/trailer_length";
  }

  static const char* value(const ::obe::trailer_length_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::obe::trailer_length_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 length\n\
";
  }

  static const char* value(const ::obe::trailer_length_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::obe::trailer_length_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.length);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct trailer_length_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::obe::trailer_length_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::obe::trailer_length_<ContainerAllocator>& v)
  {
    s << indent << "length: ";
    Printer<float>::stream(s, indent + "  ", v.length);
  }
};

} // namespace message_operations
} // namespace ros

#endif // OBE_MESSAGE_TRAILER_LENGTH_H
